#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA7vr2Oni2zOJW5vydEbyI5mRma5LVBpX8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-9803d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-9803d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-9803d.appspot.com
REACT_APP_MESSAGING_SENDER=672708100175
REACT_APP_APP_ID=1:672708100175:web:6346293bb6b7fddbf7ea3a

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY